<!DOCTYPE html>
<html lang="ko">
<title>함께하묘 행복하개</title>
<style>
	.clear{clear: both;}
	*{margin:0; padding:0; text-align: center}
	#headDiv{width:1200px; height: 100%; margin: 0px auto;}
	#topBar{
		width: auto;
		font-size: 15px;
		text-align: right;
	}
	#topBar a{
		text-decoration: none; 
		color: #000;
	}
	#topBar a:link{
		text-decoration: none;
		color:#000;
	}
	#topBar a:visit{
		text-decoration: none;
		color: #000;
	}
	#topBar a:hover{
		text-decoration: none;
		color:#000;
	}
	#topDiv{
		height: 80px;
		margin: 50px 0px 0px 0px;
	}
	#title{
		color :  rgb(41, 128, 185);
		float: left;
		font-size: 35px;
		font-weight: bold;
	}
	
	#navi{
		width: 100%; 
		height: 100%;

	}
	#navi ul{
		width: 500px;
		height: 30px;
		position: absolute;
		font-size: 20px;
		font-weight: bold;
		display: inline;
		margin-top:30px;

	}
	#navi li{
		float: left;
		list-style: none;
		margin: 0px 5px;
	}
	#headBorder{border-bottom: 1px solid #6f6f6f; width:100%; }
	#footDiv{
		background-color: rgb(224, 224, 224);
		width:100%;
		height: 150px;
		margin-bottom:0px;
	}
	section{width:1300px; height: 100%; margin: 50px auto; }
	#article1{
		float: left;
	}
	#article2{
		padding-top:15px;
		margin-top: 50px;
	}
</style>
<header>
<div id="headDiv">
	<div id="topBar"><a href="">로그인  </a><span> | </span><a href="">회원가입</a></div>
	<div id="topDiv">
		<div id="title">함께하묘 행복하개</div>
		<div id="navi">
			<ul >
					<li>사이트소개</li>
					<li>참여하기</li>
					<li>후원하기</li>
					<li>정보마당</li>
					<li>고객센터</li>
			</ul>
		</div>
	</div>
</div>
<div id="headBorder"> </div>
</header>
<section>
<article>
	<div id="article1"><img src="images/picture1.png"></div>
	<div id="article2"><img src="images/picture2.png"></div>
	<div id="article2"><img src="images/picture3.png"></div>
</article>
</section>
<aside></aside>
<footer>
<div id="footDiv"><br>
행복하묘 함께하개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서울시 강남구 역삼동 어쩌구 123 (우)12345 &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;대표자: 김대표<br><br><br>
TEL : 02-123-4567 &nbsp;&nbsp;|&nbsp;&nbsp; FAX : 02-345-6789 &nbsp;&nbsp;|&nbsp;&nbsp;EMAIL : abcd@naver.com&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;사업자 등록번호 : 1234-12345<br>
</div>
</footer>
</html>